apiVersion: v1
kind: Secret
metadata:
  name: postgres-superuser-secret
  namespace: default # Adjust namespace if needed
type: kubernetes.io/basic-auth
data:
  username: cG9zdGdyZXM= # "postgres"
  password: cG9zdGdyZXM= # "postgres"
---
apiVersion: v1
kind: Secret
metadata:
  name: app-user-secret
  namespace: default # Adjust namespace if needed
type: kubernetes.io/basic-auth # CNPG also uses 'pgpass' key if present for app user
data:
  username: YXBwX3VzZXI= # "app_user"
  password: YXBwdXNlcg== # "appuser"
