apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres-cluster
  namespace: default 
spec:
  instances: 3
  primaryUpdateStrategy: unsupervised

  storage:
    size: "20Gi" 
    storageClass: "local-path" 

  superuserSecret:
    name: postgres-superuser-secret

  bootstrap:
    initdb:
      database: app_db
      owner: app_user
      secret:
        name: app-user-secret

  service:
    type: LoadBalancer 

  # Configuration for physical backups (WAL archiving and full backups)
  backup:
    retentionPolicy: "30d" # retention period
    barmanObjectStore:
      destinationPath: "s3://backup_bucket_ew1/physical/" # Path for physical backups
      s3Credentials:
        accessKeyId:
          name: aws-credentials
          key: AWS_ACCESS_KEY_ID
        secretAccessKey:
          name: aws-credentials
          key: AWS_SECRET_ACCESS_KEY
      wal:
        compression: gzip
        maxParallel: 2 
      # Schedule for full physical backups
      fullBackupSchedule: "0 2 * * *" # Daily at 02:00 UTC
  
  # Define the connection to the primary 
  #externalClusters:
  #  - name: postgres-primary-dr # Logical name for the source cluster
  #    barmanObjectStore:
  #      destinationPath: "s3://backup_bucket_ew2/physical/" 
  #      s3Credentials:
  #        accessKeyId:
  #          name: aws-credentials 
  #          key: AWS_ACCESS_KEY_ID
  #        secretAccessKey:
  #          name: aws-credentials
  #          key: AWS_SECRET_ACCESS_KEY
  #      
  #      
  #      wal:
  #        compression: gzip # Matches source cluster's pg-cluster.yaml
  #       
  ## Optional: Enable monitoring
  monitoring:
    enablePodMonitor: true
    
