apiVersion: v1
kind: Secret
metadata:
  name: postgres-superuser-secret
  namespace: default 
type: kubernetes.io/basic-auth
data:
  username: cG9zdGdyZXM= # "postgres"
  password: cG9zdGdyZXM= # "postgres"
---
apiVersion: v1
kind: Secret
metadata:
  name: app-user-secret
  namespace: default 
type: kubernetes.io/basic-auth 
data:
  username: YXBwX3VzZXI= # "app_user"
  password: YXBwdXNlcg== # "appuser"
